<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D575C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5EB1BC"
            android:text="Paco"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textNacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5EB1BC"
            android:text="Algeciras"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textTrabajo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5EB1BC"
            android:text="Fontanero"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textNivel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5EB1BC"
            android:text="4"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textHabilidades"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5EB1BC"
            android:text="Arreglar tuberías"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>